<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="bY;*pw(B[NYr.U1KMXm`" x="-45" y="-196"/><block type="device_forever" id="~Y1M#@|v7eI!eno{Di:}" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="sx?;/kOKE`1^CO?+Y1A}"><mutation elseif="7" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Ip}mHT[{*V0V(M5br=k"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="vmz?w5Mq9q870ktY*S]E"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id=";bK]ZiQ~ZZFs7G#0hu=]"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w^=R8.*qO@XeoqI|p,sE"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=";;`7nDM6Zeuscze=gqqG"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="d3~#1KfaZ6T?Ax[tOp%D"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="3WJaMqs}!uu~Z}5MjP,`"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^|VmvjKI}@HFSlD3m04;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="4fZQ_qMgA%?OzDy!!1hC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="VM?*n4EeLfhmT~u[L]#G"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="t$wzdsS@Lpds!];kX=1a"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="TjQn}t0IQ.PlFDkw#m@5"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="EcrU%S$ahqL*jcg=1HFE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="um|tyuDRfO6qTtF/G#Z*"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="m4CEov1P,KF#k:r*x%6X"><field name="NUM">100</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="xH^EWMyI-_]t%)2BFL[f"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="XpLQ!,pxkWPmqW$!QZaI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="YC0PCA||_lsESSD|dn|;"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="aYraHtXsd;=@4Z*R5sH9"><field name="NUM">-1023</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="mNK|hNHiZl@Mf?C@uhYF"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="q~s4s{.:xf:G%+{s`=x7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="s_,3ELAh0+Ip2j?8O]c0"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="P]c^a7Enwr#BPX1v7p!@"><field name="NUM">-1023</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="C)vN4r!{g1_|%b9M1#]t"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="zNQW4;Go(=(tqd{8=$:`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="D*srP/UH0gGy40(%v,w#"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="Y}S?k)9jrP!wc?#jByNT"><field name="NUM">1023</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="-kBJu3p*oO]cfK7|RcmQ"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="~/77b!tF;TKc[NTG2dJX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="hm[(B]M_dHJrh?e=A5Yf"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="ffs,R`jLUWq)uUZQ#Qvk"><field name="NUM">-1023</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="NA)w2-^sh4.MJ#O|N$#q"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="U8?v!8jkUs27VK.hCIGF"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></xml>